# upFilesUtils

./: README.md  pom.xml
src/main/java/cn/com/vans/: UpFileController.java  UpFileDeskTop.java  UpFilesApplication.java
src/main/java/cn/com/vans/Db/: JDBCTools.java  SysDocFileSQL.java
src/main/java/cn/com/vans/filetool/: FileUtils.java
src/main/java/cn/com/vans/filetool/ftp/: FtpUtil.java
src/main/java/cn/com/vans/filetool/hdfs/: FastDFSUtil.java
src/main/java/cn/com/vans/spring/: BeanFactory.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
